set -g mouse on
set -sg escape-time 10
set -g default-terminal "alacritty"

unbind C-b
set-option -g prefix DC
bind DC send-prefix

bind '"' split-window -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"
bind c new-window -c "#{pane_current_path}"
